#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

#define ASSERT(expr)                                                           \
  {                                                                            \
    if (!(expr)) {                                                             \
      fprintf(stderr, "Assertion failed: %s\n", #expr);                        \
      fprintf(stderr, "File: %s, Line: %d\n", __FILE__, __LINE__);            \
      exit(1);                                                                 \
    }                                                                          \
  }

#define TEST(expr)                                                             \
  {                                                                            \
    if (!(expr)) {                                                             \
      fprintf(stderr, "Test failed: %s\n", #expr);                             \
      exit(1);                                                                 \
    } else {                                                                   \
      printf("Test passed: %s\n", #expr);                                      \
    }                                                                          \
  }


typedef struct node {
  uint64_t data;
  struct node *next;
} node_t;

node_t *head1 = NULL;

void insert_sorted_example1(uint64_t data) {
  node_t *new_node = malloc(sizeof(node_t));
  ASSERT(new_node != NULL);

  new_node->data = data;
  new_node->next = NULL;

  if (head1 == NULL || data < head1->data) {
    new_node->next = head1;
    head1 = new_node;
    return;
  }

  node_t *curr = head1;

  while (curr->next != NULL && curr->next->data < data) {
    curr = curr->next;
  }

  new_node->next = curr->next;
  curr->next = new_node;
}

int index_of_example1(uint64_t data) {
  node_t *curr = head1;
  int index = 0;

  while (curr != NULL) {
    if (curr->data == data) {
      return index;
    }
    curr = curr->next;
    index++;
  }

  return -1;
}


typedef struct info {
  uint64_t sum;
} info_t;

node_t *head2 = NULL;
info_t info = {0};

uint64_t compute_sum(void) {
  uint64_t total = 0;
  node_t *curr = head2;

  while (curr != NULL) {
    total += curr->data;
    curr = curr->next;
  }

  return total;
}

void insert_sorted_example2(uint64_t data) {
  node_t *new_node = malloc(sizeof(node_t));
  ASSERT(new_node != NULL);

  new_node->data = data;
  new_node->next = NULL;

  if (head2 == NULL) {
    head2 = new_node;
  } 
  else if (data < head2->data) {
    new_node->next = head2;
    head2 = new_node;
  } 
  else {
    node_t *curr = head2;
    node_t *prev = NULL;

    while (curr != NULL && curr->data <= data) {
      prev = curr;
      curr = curr->next;
    }

    prev->next = new_node;
    new_node->next = curr;   // fixed bug
  }

  info.sum += data;

  ASSERT(info.sum == compute_sum());
}

int index_of_example2(uint64_t data) {
  node_t *curr = head2;
  int index = 0;

  while (curr != NULL) {
    if (curr->data == data) {
      return index;
    }
    curr = curr->next;
    index++;
  }

  return -1;
}

int main() {

  insert_sorted_example1(1);
  insert_sorted_example1(2);
  insert_sorted_example1(5);
  insert_sorted_example1(3);

  TEST(index_of_example1(3) == 2);

  insert_sorted_example1(0);
  insert_sorted_example1(4);

  TEST(index_of_example1(4) == 4);

  insert_sorted_example2(1);
  insert_sorted_example2(3);
  insert_sorted_example2(5);
  insert_sorted_example2(2);

  TEST(info.sum == 1 + 3 + 5 + 2);
  TEST(index_of_example2(2) == 1);

  ASSERT(info.sum == compute_sum());

  return 0;
}
